[MegaTune]

   MTversion      = 2.25 ; MegaTune itself; needs to match exec version.
   versionInfo    = "r\x07\x0e\x00\x00\x00\x3c"  ; Title bar, page E 60 bytes
   queryCommand   = "r\x07\x0f\x00\x00\x00\x14"  ; signature, page F 20 bytes
   signature      = "MS2Extra Addons v01" ; MS-II sends a null at 20th byte.
                   ; 123456789.123456789.

[Constants]

   pageActivationDelay = 50 ; Milliseconds delay after burn command.
   blockReadTimeout    = 100 ; Milliseconds total timeout for reading page.
   writeBlocks         = off;
   interWriteDelay     = 5;

   endianness          = big
   nPages              = 1
   pageSize            = 67
   pageIdentifier      = "\x07\x01"
   burnCommand         = "b\x07\x01"
   pageReadCommand     = "r\x07\x01%2o%2c"
   pageValueWrite      = "w\x07\x01%2o%2c%v"

   page = 1  ;  address 7, page 1
   krpm        =  array,  U16,    0,    [16],  "RPM",  1.0,   0.0,  0.0, 10000.0,   4 ;
   knoise      =  array,  U16,   32,    [16],  "V",    1.0,   0.0,  0.0,  1000.0,   3 ;
   intgIndex   = scalar,   U8,   64,     "Index", 1, 0, 0, 31, 0;
   filterIndex = scalar,   U8,   65,     "Index", 1, 0, 0, 63, 0;
   gainIndex   = scalar,   U8,   66,     "Index", 1, 0, 0, 63, 0;

 
[Menu]

   menuDialog = main
      menu = "AddOn Setup"
         subMenu = knockThreshold,  "Knock Threshold Settings"
         subMenu = knockSettings,  "Knock Sensor Settings"
       
[UserDefined]

   dialog = knockSettings, "Knock Sensor Settings"
      field = "Integrator Setting", intgIndex
      field = "Filter Setting", filterIndex
      field = "Gain Setting", gainIndex

[CurveEditor]

   curve = knockThreshold, "Knock Threshold"
      columnLabel = "RPM", "Threshold"
      xAxis       =  0.0, 10000.0, 6
      xBins       =  krpm
      yAxis       =  0.0,  1000.0, 6
      yBins       =  knoise

[GaugeConfigurations]

   cyl1Gauge      = cylnoise1,  "Cylinder 1",    "",     0,  4095,   -1,  -1,  500, 1000, 0, 0
   cyl2Gauge      = cylnoise2,  "Cylinder 2",    "",     0,  4095,   -1,  -1,  500, 1000, 0, 0
   cyl3Gauge      = cylnoise3,  "Cylinder 3",    "",     0,  4095,   -1,  -1,  500, 1000, 0, 0
   cyl4Gauge      = cylnoise4,  "Cylinder 4",    "",     0,  4095,   -1,  -1,  500, 1000, 0, 0
   knk1Gauge      = knkcount1,  "Knock Count 1",  "",    0,  4095,   -1,  -1,  500, 1000, 0, 0
   knk2Gauge      = knkcount1,  "Knock Count 2",  "",    0,  4095,   -1,  -1,  500, 1000, 0, 0
   knk3Gauge      = knkcount1,  "Knock Count 3",  "",    0,  4095,   -1,  -1,  500, 1000, 0, 0
   knk4Gauge      = knkcount1,  "Knock Count 4",  "",    0,  4095,   -1,  -1,  500, 1000, 0, 0
    vssGauge      = vss,        "Speed",         "mph",  0,   200,   -1,  -1,  100,  150, 0, 0
   mrpmGauge      = myrpm,      "My RPM",        "",     0, 10000,   -1,  -1, 7000, 7800, 0, 0

[FrontPage]

	gauge1 = cyl1Gauge
	gauge2 = cyl2Gauge
	gauge3 = cyl3Gauge
	gauge4 = cyl4Gauge
	gauge5 = knk1Gauge
	gauge6 = knk2Gauge
	gauge7 = knk3Gauge
	gauge8 = knk4Gauge

[OutputChannels]

   deadValue        = { 0 } ; Convenient unchanging value.
   ochGetCommand    = "r\x07\x02\x00\x00\x00\x14" ; read address 7, page 2, 20 bytes  ( 3 hidden at end past that )
   ochBlockSize     = 20

   ; This is also what the general gpio CAN piece sees when configured

   cylnoise1  = scalar, U16,  0, "",  1.000, 0.0
   cylnoise2  = scalar, U16,  2, "",  1.000, 0.0
   cylnoise3  = scalar, U16,  4, "",  1.000, 0.0
   cylnoise4  = scalar, U16,  6, "",  1.000, 0.0
   knkcount1  = scalar, U16,  8, "",  1.000, 0.0
   knkcount2  = scalar, U16, 10, "",  1.000, 0.0
   knkcount3  = scalar, U16, 12, "",  1.000, 0.0
   knkcount4  = scalar, U16, 14, "",  1.000, 0.0
   vss        = scalar, U16, 16, "",  1.000, 0.0
   myrpm      = scalar, U16, 18, "",  1.000, 0.0

   ; leave these out of general reading for now
   ;remoteidl = scalar, U08, 20, "Set Idl"
   ;unusedb1  = scalar, U08, 21, "", 1.000, 0.0
   ;flagbyte  = scalar, U08, 22, "bit", 1.000, 0.0
   ;knockflag = bits,   U08, 22, [7:7]

[Datalog]

   entry = cylnoise1,  "Cylinder1Noise",  int, "%d"
   entry = cylnoise2,  "Cylinder2Noise",  int, "%d"
   entry = cylnoise3,  "Cylinder3Noise",  int, "%d"
   entry = cylnoise4,  "Cylinder4Noise",  int, "%d"
   entry = knkcount1,  "Cylinder1Count",  int, "%d"
   entry = knkcount2,  "Cylinder2Count",  int, "%d"
   entry = knkcount3,  "Cylinder3Count",  int, "%d"
   entry = knkcount4,  "Cylinder4Count",  int, "%d"
   entry = vss,        "VehicleSpeed",    int, "%d"
   entry = myrpm,      "AddonRPM",        int, "%d"

