
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "PNPAddOns", "PNPAddOns.avrgccproj", "{25D3CB9C-0676-4F88-82A0-CB602BBF8F45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{25D3CB9C-0676-4F88-82A0-CB602BBF8F45}.Debug|AVR.ActiveCfg = Debug|AVR
		{25D3CB9C-0676-4F88-82A0-CB602BBF8F45}.Debug|AVR.Build.0 = Debug|AVR
		{25D3CB9C-0676-4F88-82A0-CB602BBF8F45}.Release|AVR.ActiveCfg = Release|AVR
		{25D3CB9C-0676-4F88-82A0-CB602BBF8F45}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
