[MegaTune]

   MTversion      = 2.25 ; MegaTune itself; needs to match exec version.
   versionInfo    = "r\x07\x0e\x00\x00\x00\x3c"  ; Title bar, page E 60 bytes
   queryCommand   = "r\x07\x0f\x00\x00\x00\x14"  ; signature, page F 20 bytes
   signature      = "MS2Extra Addons v01" ; MS-II sends a null at 20th byte.
                   ; 123456789.123456789.

[Constants]

   pageActivationDelay = 50 ; Milliseconds delay after burn command.
   blockReadTimeout    = 100 ; Milliseconds total timeout for reading page.
   writeBlocks         = off;
   interWriteDelay     = 5;

   endianness          = big
   nPages              = 1
   pageSize            = 64
   pageIdentifier      = "\x07\x01"
   burnCommand         = "b\x07\x01"
   pageReadCommand     = "r\x07\x01%2o%2c"
   pageValueWrite      = "w\x07\x01%2o%2c%v"

   page = 1  ;  address 7, page 1
   krpm      = array ,  U16,    0,    [16],  "RPM",  1.0,   0.0,  0.0, 10000.0,   4 ;
   knoise    = array ,  U16,   32,    [16],  "V",    1.0,   0.0,  0.0,  1000.0,   3 ;

[Menu]

   menuDialog = main
      menu = "AddOn Setup"
         subMenu = knockThreshold,  "&Knock Threshold Settings"
       
[UserDefined]

[CurveEditor]
   curve = knockThreshold, "Knock Threshold"
      columnLabel = "RPM", "Threshold"
      xAxis       =  0.0, 10000.0, 6
      xBins       =  krpm
      yAxis       =  0.0,  1000.0, 6
      yBins       =  knoise

[GaugeConfigurations]

   cyl1Gauge      = cylinder1,  "Cylinder 1",    "",     0,  4095,   -1,  -1,  500, 1000, 0, 0
   cyl2Gauge      = cylinder2,  "Cylinder 2",    "",     0,  4095,   -1,  -1,  500, 1000, 0, 0
   cyl3Gauge      = cylinder3,  "Cylinder 3",    "",     0,  4095,   -1,  -1,  500, 1000, 0, 0
   cyl4Gauge      = cylinder4,  "Cylinder 4",    "",     0,  4095,   -1,  -1,  500, 1000, 0, 0
    vssGauge      = vss,        "Speed",         "mph",  0,   200,   -1,  -1,  100,  150, 0, 0
   mrpmGauge      = myrpm,      "My RPM",        "",     0, 10000,   -1,  -1, 7000, 7800, 0, 0
   uuw1Gauge      = unusedw1,   "adc7",          "",     0,  4095,   -1,  -1, 4097, 4097, 0, 0
   uuw2Gauge      = unusedw1,   "adc8",          "",     0,  4095,   -1,  -1, 4097, 4097, 0, 0

[FrontPage]

	gauge1 = cyc1Gauge
	gauge2 = cyc1Gauge
	gauge3 = cyc1Gauge
	gauge4 = cyc1Gauge
	gauge5 =  vssGauge
	gauge6 = mrpmGauge
	gauge7 = uuw1Gauge
	gauge8 = uuw2Gauge

[OutputChannels]

   deadValue        = { 0 } ; Convenient unchanging value.
   ochGetCommand    = "r\x07\x02\x00\x00\x00\x10" ; read address 7, page 2, 16 bytes  ( 3 hidden at end past that )
   ochBlockSize     = 16

   ; This is also what the general gpio CAN piece sees when configured

   cylinder1  = scalar, U16,  0, "",  1.000, 0.0
   cylinder2  = scalar, U16,  2, "",  1.000, 0.0
   cylinder3  = scalar, U16,  4, "",  1.000, 0.0
   cylinder4  = scalar, U16,  6, "",  1.000, 0.0
   vss        = scalar, U16,  8, "",  1.000, 0.0
   myrpm      = scalar, U16, 10, "",  1.000, 0.0
   unusedw1   = scalar, U16, 12, "",  1.000, 0.0
   unusedw2   = scalar, U16, 14, "",  1.000, 0.0

   ; leave these out of general reading for now
   ;remoteidl = scalar, U08, 16, "Set Idl"
   ;unusedb1  = scalar, U08, 17, "", 1.000, 0.0
   ;flagbyte  = scalar, U08, 18, "bit", 1.000, 0.0
   ;knockflag = bits,   U08, 18, [7:7]

[Datalog]

