EESchema-DOCLIB  Version 2.0  Date: 10/29/2011 2:37:42 AM
#
$CMP 2N2222A
F transistors/bipolar/*.*
$ENDCMP
#
$CMP 3.3V_REGULATOR
F http://www.national.com/profile/snip.cgi/openDS=LM2937
$ENDCMP
#
$CMP ADXL335BOARD
F http://www.analog.com/en/sensors/inertial-sensors/adxl335/products/product.html
$ENDCMP
#
$CMP ADXL345BOARD
F http://www.sparkfun.com/products/9836
$ENDCMP
#
$CMP BYPASS
D Condensateur non polarise
$ENDCMP
#
$CMP ECU
D ECU Connector and Pinouts for a 99 miata
K miata 99 ecu
$ENDCMP
#
$CMP LM2595
F http://www.national.com/profile/snip.cgi/openDS=LM2595
$ENDCMP
#
$CMP LM2937
F http://www.national.com/profile/snip.cgi/openDS=LM2937
$ENDCMP
#
$CMP MCP2551
F http://ww1.microchip.com/downloads/en/DeviceDoc/21667d.pdf
$ENDCMP
#
$CMP MPX4250AP
F http://www.freescale.com/files/sensors/doc/data_sheet/MPX4250A.pdf
$ENDCMP
#
$CMP MXP4250A
F http://www.freescale.com/files/sensors/doc/data_sheet/MPX4250A.pdf
$ENDCMP
#
$CMP TIP121
F transistors/bipolar/*.*
$ENDCMP
#
$CMP TIP42C
F transistors/bipolar/*.*
$ENDCMP
#
$CMP TPIC8101
D TPIC8101 Knock Sensor Interface 
K knock
F http://www.ti.com/lit/gpn/tpic8101
$ENDCMP
#
$CMP VNS3NV04D
D FULLY AUTOPROTECTED POWER MOSFET
F http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00002222.pdf
$ENDCMP
#
#End Doc Library
